body > header {
  --foreground-color: white;
  --focus-outline-color: white;
  width: 100%;
  background: var(--brim-background-color);
  display: block;
  color: var(--foreground-color);
}

body > header > div {
  @extend %container;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

body > header nav {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
}

/* Align better with Vala Logo */
body > header nav ul,
body > header nav > :last-child {
  margin-left: 0.25rem;
}

body > header nav ul {
  grid-area: 2 / 1 / auto / -1;
  flex: 1 0 auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-block: 0;
  margin-left: 0.25rem;
}

body > header nav > :first-child svg {
  transition: fill 0.3s ease;
  fill: white;
  width: 4rem;
  height: 1.6rem;
}

body > header nav > :first-child a:hover svg,
body > header nav > :first-child a:focus svg {
  fill: var(--accent-color-light-1);
}

body > header a {
  display: block;
  color: var(--brim-link-color);
  text-decoration: none;
}

body > header a:hover,
body > header a:focus {
  color: var(--brim-link-hover-color);
}

body > header nav > :last-child {
  grid-row: 1;
  grid-column-end: -2;
}

.menu-toggle {
  display: none;
  grid-column-end: -1;
  padding: 0.3rem;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  // border-radius: 0.3rem;
  cursor: pointer;
}

.hamburger {
  --hamburger-color: var(--brim-link-color);
  display: block;
  position: relative;
  height: 0.125rem;
  width: 1.5rem;
  background-color: var(--hamburger-color);
  transition: all 0.2s ease;

  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--hamburger-color);
    transition: all 0.2s ease;
  }

  &::before {
    transform: translateY(-300%);
  }
  &::after {
    transform: translateY(300%);
  }

  &.open {
    background-color: transparent;
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  border-color: var(--brim-link-hover-color);
}

.menu-toggle:hover .hamburger,
.menu-toggle:focus .hamburger {
  --hamburger-color: var(--brim-link-hover-color);
}

.navbar-button {
  display: inline-block;
  background-image: linear-gradient(180deg, #8c57c8 0%, #7c4bb5 100%);
  border-radius: 100vmax;
  box-shadow: 0 0.125em 0.3em #0003;
  padding: 0.3em 1.2em;
}

@media (max-width: 56.25rem) {
  body > header nav > :last-child {
    margin-inline: 1rem;
  }

  body:not(.js-enabled) > header nav ul {
    margin: 2rem 0 0 0;
  }

  body.js-enabled > header nav ul {
    display: block;
    text-align: left;
    margin-block: 0px;
    overflow-y: hidden;
    max-height: 0;
    transition: max-height 0.2s ease;

    li {
      margin-top: 1rem;
    }
    li:first-child {
      margin-top: 2rem;
    }
  }

  body.js-enabled > header nav ul:not(.open):focus,
  body.js-enabled > header nav ul:not(.open):focus-visible {
    outline: none;
  }

  body.js-enabled .menu-toggle {
    display: flex;
  }
}

@media (min-width: 56.25rem) {
  body > header {
    margin: auto 0;
  }

  body > header a {
    display: inline-block;
  }

  body > header > div {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  body > header nav {
    display: flex;
    align-items: center;
  }

  body > header nav > :first-child,
  body > header nav > :last-child {
    flex: 0 1 20%;
  }

  body > header nav > :last-child {
    text-align: right;

  }

  body > header nav ul,
  body > header nav :last-child {
    margin-left: 0rem;
  }
}
